# JobFinderMicroservices

./: .gitignore.txt  README.md  docker-compose-kafka.yml  docker-compose.yml
application-service/: pom.xml
application-service/src/main/java/com/example/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/example/applicationservice/client/: JobServiceClient.java  ProfileClient.java
application-service/src/main/java/com/example/applicationservice/config/: FeignConfig.java  KafkaConfig.java  SecurityConfig.java
application-service/src/main/java/com/example/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/example/applicationservice/dto/: ApiResponse.java  ApplicationDTO.java  JobApplicationDTO.java  JobResponseDTO.java  NotificationEvent.java  ProviderDTO.java  ResumeDTO.java
application-service/src/main/java/com/example/applicationservice/kafka/: KafkaProducer.java
application-service/src/main/java/com/example/applicationservice/model/: Application.java  Resume.java
application-service/src/main/java/com/example/applicationservice/repository/: ApplicationRepository.java  ResumeRepository.java
application-service/src/main/java/com/example/applicationservice/service/: ApplicationService.java
application-service/src/main/resources/: application.yml
job-service/: pom.xml
job-service/src/main/java/com/example/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/example/jobservice/client/: FeignAuthInterceptor.java  ProfileClient.java  ProfileServiceClient.java
job-service/src/main/java/com/example/jobservice/config/: HeaderAuthFilter.java  KafkaConfig.java  SecurityConfig.java  SecurityUtils.java
job-service/src/main/java/com/example/jobservice/controller/: JobController.java
job-service/src/main/java/com/example/jobservice/dto/: ApiResponse.java  CompanyDTO.java  JobResponse.java  JobSkillDTO.java  NotificationEvent.java  ProviderDTO.java  SavedJobDTO.java
job-service/src/main/java/com/example/jobservice/kafka/: KafkaProducer.java
job-service/src/main/java/com/example/jobservice/model/: ApprovalStatus.java  Job.java  JobSkill.java  JobStatus.java  SavedJob.java
job-service/src/main/java/com/example/jobservice/repository/: JobRepository.java  JobSkillRepository.java  SavedJobRepository.java
job-service/src/main/java/com/example/jobservice/service/: JobNotificationService.java  JobService.java
job-service/src/main/resources/: application.yml
jobfinder-api-gateway/: pom.xml
jobfinder-api-gateway/src/main/java/com/example/jobfinderapigateway/: JobfinderApiGatewayApplication.java
jobfinder-api-gateway/src/main/java/com/example/jobfinderapigateway/config/: SecurityConfig.java
jobfinder-api-gateway/src/main/java/com/example/jobfinderapigateway/filter/: JwtRelayFilter.java
jobfinder-api-gateway/src/main/resources/: application.properties  application.yml
jobfinder-api-gateway/src/test/java/com/example/jobfinderapigateway/: JobfinderApiGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaTopicConfig.java  MailConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: NotificationEvent.java
notification-service/src/main/java/com/example/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/example/notificationservice/kafka/: KafkaConsumer.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
profile-service/: pom.xml
profile-service/src/main/java/com/example/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profileservice/config/: KafkaConfig.java  KeycloakProperties.java  SecurityConfig.java
profile-service/src/main/java/com/example/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/example/profileservice/dto/: ApiResponse.java  CompanyDTO.java  NotificationEvent.java  RegisterRequest.java  SeekerProfileDTO.java  SeekerSkillDTO.java  SeekerWorkExperienceDTO.java  SingleSkillDTO.java  UserDTO.java
profile-service/src/main/java/com/example/profileservice/kafka/: KafkaProducer.java
profile-service/src/main/java/com/example/profileservice/model/: Company.java  SeekerProfile.java  SeekerSkill.java  SeekerWorkExperience.java  User.java
profile-service/src/main/java/com/example/profileservice/repository/: CompanyRepository.java  SeekerProfileRepository.java  SeekerSkillRepository.java  SeekerWorkExperienceRepository.java  UserRepository.java
profile-service/src/main/java/com/example/profileservice/service/: UserService.java
profile-service/src/main/resources/: application.yml
